<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Falcon_Sales_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0buw6t01kcfagr1fetqcz0juwdch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03yike50b4aued1dg5x180u12u7a'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.03yike50b4aued1dg5x180u12u7a' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.03yike50b4aued1dg5x180u12u7a' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.03yike50b4aued1dg5x180u12u7a' name='date' table='[date]' type='table' />
          <relation connection='mysql.03yike50b4aued1dg5x180u12u7a' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.03yike50b4aued1dg5x180u12u7a' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_204069375520518144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_530298873073750016])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_530298873073750016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_761233E9798A4924BAF16F4989CA896C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5E7B50E23D7F4636B5F4D9CDB4966A2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_65EE637B40EC4F8BB9059228227657FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D712989196D948C18481CEFB27692756]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_539EAD3C95994CC895B532EB14D7EB0F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[pcto:sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_204069375520518144]' derivation='User' name='[usr:Calculation_204069375520518144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action11_24152EEF328941F480869968CBB0A7A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Castomer Info' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action11_BD7B444097EB4A71AD51DB6D1A4745DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_41CF69481DF24F5CBA7A25316B2BB14A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_5A308DB2769D41978D59B9AC37E64576]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit % by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_161DC001ADB942C1B0A785E28E16B506]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Castomer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_84144FF1A3C34089A138C381E961A912]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A7D57A58BB0247C48D8E7B59F49CF711]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C0CF426CFE4B40F5A8C8CDE4AC19906A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7DB4734AFA6541F1AB59E875946A653D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_536828DEA0B844D58FCA8C94038B1F42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 5 Castomers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EEAC499998364946908FF36045C6C106]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F13DC593A7FF4C2E89EF00E313C7D8DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_8FE12795D4314B7F88424AD4BA8C607D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action9_5A83E37939084947A4D67E38F3B9A45A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Castomer Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_204069375520518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_530298873073750016])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_530298873073750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069375520518144]' derivation='User' name='[usr:Calculation_204069375520518144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0buw6t01kcfagr1fetqcz0juwdch].[usr:Calculation_204069375520518144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_161DC001ADB942C1B0A785E28E16B506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[:Measure Names]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:custmer_name:nk]</rows>
        <cols>[federated.0buw6t01kcfagr1fetqcz0juwdch].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Castomer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_530298873073750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[pcto:sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:customer_type:nk]' />
              <wedge-size column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' />
              <size column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' />
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:customer_type:nk]' />
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[pcto:sum:Calculation_530298873073750016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_530298873152192513]' derivation='None' name='[none:Calculation_530298873152192513:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84144FF1A3C34089A138C381E961A912]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_161DC001ADB942C1B0A785E28E16B506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C0CF426CFE4B40F5A8C8CDE4AC19906A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:Calculation_530298873152192513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0buw6t01kcfagr1fetqcz0juwdch].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8FE12795D4314B7F88424AD4BA8C607D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_161DC001ADB942C1B0A785E28E16B506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit % by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_204069375520518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_530298873073750016])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_530298873073750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204069375520518144]' derivation='User' name='[usr:Calculation_204069375520518144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8FE12795D4314B7F88424AD4BA8C607D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_161DC001ADB942C1B0A785E28E16B506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:profit_margin_percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[usr:Calculation_204069375520518144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:markets_name:nk]</rows>
        <cols>[federated.0buw6t01kcfagr1fetqcz0juwdch].[usr:Calculation_204069375520518144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_204069375520518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_530298873073750016])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_530298873073750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_204069375520518144]' derivation='User' name='[usr:Calculation_204069375520518144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8FE12795D4314B7F88424AD4BA8C607D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_161DC001ADB942C1B0A785E28E16B506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[:Measure Names]' />
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0buw6t01kcfagr1fetqcz0juwdch].[usr:Calculation_204069375520518144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[:Measure Names]' />
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[usr:Calculation_204069375520518144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk] + [federated.0buw6t01kcfagr1fetqcz0juwdch].[usr:Calculation_204069375520518144:qk])</rows>
        <cols>[federated.0buw6t01kcfagr1fetqcz0juwdch].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:markets_name:nk]</rows>
        <cols>[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84144FF1A3C34089A138C381E961A912]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C0CF426CFE4B40F5A8C8CDE4AC19906A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_530298873073750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84144FF1A3C34089A138C381E961A912]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_161DC001ADB942C1B0A785E28E16B506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C0CF426CFE4B40F5A8C8CDE4AC19906A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_530298873073750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84144FF1A3C34089A138C381E961A912]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_161DC001ADB942C1B0A785E28E16B506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:markets_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Delhi NCR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:markets_name:nk]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:markets_name:nk]</rows>
        <cols>[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_530298873073750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84144FF1A3C34089A138C381E961A912]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C0CF426CFE4B40F5A8C8CDE4AC19906A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' />
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]</rows>
        <cols>([federated.0buw6t01kcfagr1fetqcz0juwdch].[yr:cy_date:ok] / [federated.0buw6t01kcfagr1fetqcz0juwdch].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84144FF1A3C34089A138C381E961A912]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C0CF426CFE4B40F5A8C8CDE4AC19906A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:markets_name:nk]</rows>
        <cols>[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Castomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_530298873073750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84144FF1A3C34089A138C381E961A912]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C0CF426CFE4B40F5A8C8CDE4AC19906A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_530298873073750016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:custmer_name:nk]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:custmer_name:nk]</rows>
        <cols>[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_530298873073750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298873073750016]' derivation='Sum' name='[sum:Calculation_530298873073750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84144FF1A3C34089A138C381E961A912]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_530298873152192513]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C0CF426CFE4B40F5A8C8CDE4AC19906A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_530298873073750016])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:product_code (products):nk]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:product_code (products):nk]</rows>
        <cols>[federated.0buw6t01kcfagr1fetqcz0juwdch].[sum:Calculation_530298873073750016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0buw6t01kcfagr1fetqcz0juwdch' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw6t01kcfagr1fetqcz0juwdch'>
            <column caption='Blank' datatype='string' name='[Calculation_530298873152192513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_530298873152192513]' derivation='None' name='[none:Calculation_530298873152192513:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_161DC001ADB942C1B0A785E28E16B506]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C0CF426CFE4B40F5A8C8CDE4AC19906A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Markets Name)]</column>
            <column>[federated.0buw6t01kcfagr1fetqcz0juwdch].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0buw6t01kcfagr1fetqcz0juwdch].[none:Calculation_530298873152192513:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0buw6t01kcfagr1fetqcz0juwdch].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1050' minheight='800' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='5750' id='3' name='Year' w='25000' x='34700' y='2500' />
        <zone h='6125' id='4' name='Month' w='66100' x='17600' y='8750' />
        <zone h='11875' id='5' name='Revenue' w='18381' x='381' y='14250' />
        <zone h='12250' id='6' name='Quantity' w='18762' x='19810' y='14625' />
        <zone h='53125' id='7' name='Revenue by Market' w='27048' x='286' y='25750' />
        <zone h='53375' id='8' name='Sales Quantity by Market' w='28286' x='27048' y='25250' />
        <zone h='33750' id='9' name='Revenue by Year' w='43524' x='55810' y='15125' />
        <zone h='29875' id='10' name='Top 5 Castomers' w='25524' x='56095' y='49125' />
        <zone h='29375' id='11' name='Top 5 Products' w='19429' x='81905' y='49500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='800' maxwidth='1050' minheight='800' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='5750' id='3' name='Year' w='25048' x='18571' y='1000' />
        <zone h='6125' id='4' name='Month' w='66095' x='952' y='6875' />
        <zone h='11875' id='5' name='Revenue' w='18381' x='79429' y='1250' />
        <zone h='53125' id='7' name='Revenue by Market' w='27048' x='1143' y='13875' />
        <zone h='7250' id='20' name='Profit' show-title='false' w='9714' x='68095' y='3625' />
        <zone h='49750' id='23' name='Profit % by market' w='23905' x='28381' y='13375' />
        <zone h='30375' id='24' name='Profit Trend' w='46857' x='53333' y='14250' />
        <zone h='26375' id='26' name='Castomer Info' w='48000' x='51714' y='49500' />
        <zone h='20875' id='27' name='Castomer Type' show-title='false' w='28857' x='2095' y='57750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
