<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wine reviews' inline='true' name='federated.104y93e191umju1cm30890astgng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wine reviews' name='textscan.1yxn5xt0904yea18pdoui0mxhyjr'>
            <connection class='textscan' directory='C:/Users/Jacknayem/Desktop/Wine Review Analysis' filename='wine reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yxn5xt0904yea18pdoui0mxhyjr' name='wine reviews.csv' table='[wine reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='variety' ordinal='9' />
            <column datatype='string' name='winery' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[wine reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_489203531739246593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Preprocess_Country' datatype='string' name='[Calculation_489203531739553794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country] = &quot;US-France&quot;&#13;&#10;THEN &quot;United States&quot;&#13;&#10;ELSEIF [country] = &quot;England&quot;&#13;&#10;THEN &quot;Knited Kingdom&quot;&#13;&#10;ELSE [country]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wine reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[wine reviews.csv_0676D17A9CB343ADB299D7FAB5F4E260]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <group caption='Action (Blank,Preprocess_Country)' hidden='true' name='[Action (Blank,Preprocess_Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_489203531739246593]' />
          <groupfilter function='level-members' level='[Calculation_489203531739553794]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, province'>
          <field>[country]</field>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AEEB4E886F4749358F8ED983C07D8C4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine reviews' name='federated.104y93e191umju1cm30890astgng' />
          </datasources>
          <datasource-dependencies datasource='federated.104y93e191umju1cm30890astgng'>
            <column caption='Blank' datatype='string' name='[Calculation_489203531739246593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Preprocess_Country' datatype='string' name='[Calculation_489203531739553794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &quot;US-France&quot;&#13;&#10;THEN &quot;United States&quot;&#13;&#10;ELSEIF [country] = &quot;England&quot;&#13;&#10;THEN &quot;Knited Kingdom&quot;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_489203531739246593]' derivation='None' name='[none:Calculation_489203531739246593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_489203531739553794]' derivation='None' name='[none:Calculation_489203531739553794:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104y93e191umju1cm30890astgng].[none:Calculation_489203531739246593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104y93e191umju1cm30890astgng].[none:Calculation_489203531739553794:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Participator'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine reviews' name='federated.104y93e191umju1cm30890astgng' />
          </datasources>
          <datasource-dependencies datasource='federated.104y93e191umju1cm30890astgng'>
            <column caption='Blank' datatype='string' name='[Calculation_489203531739246593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Preprocess_Country' datatype='string' name='[Calculation_489203531739553794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &quot;US-France&quot;&#13;&#10;THEN &quot;United States&quot;&#13;&#10;ELSEIF [country] = &quot;England&quot;&#13;&#10;THEN &quot;Knited Kingdom&quot;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEEB4E886F4749358F8ED983C07D8C4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489203531739246593]' />
              <groupfilter function='level-members' level='[Calculation_489203531739553794]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104y93e191umju1cm30890astgng].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Country Participator</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.104y93e191umju1cm30890astgng].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country vs Ang Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine reviews' name='federated.104y93e191umju1cm30890astgng' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.104y93e191umju1cm30890astgng'>
            <column caption='Blank' datatype='string' name='[Calculation_489203531739246593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Preprocess_Country' datatype='string' name='[Calculation_489203531739553794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &quot;US-France&quot;&#13;&#10;THEN &quot;United States&quot;&#13;&#10;ELSEIF [country] = &quot;England&quot;&#13;&#10;THEN &quot;Knited Kingdom&quot;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEEB4E886F4749358F8ED983C07D8C4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489203531739246593]' />
              <groupfilter function='level-members' level='[Calculation_489203531739553794]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104y93e191umju1cm30890astgng].[avg:points:qk]' />
              <lod column='[federated.104y93e191umju1cm30890astgng].[none:country:nk]' />
              <color column='[federated.104y93e191umju1cm30890astgng].[avg:points:qk]' />
              <geometry column='[federated.104y93e191umju1cm30890astgng].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104y93e191umju1cm30890astgng].[Latitude (generated)]</rows>
        <cols>[federated.104y93e191umju1cm30890astgng].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Min &amp; Max Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine reviews' name='federated.104y93e191umju1cm30890astgng' />
          </datasources>
          <datasource-dependencies datasource='federated.104y93e191umju1cm30890astgng'>
            <column-instance column='[points]' derivation='Max' name='[max:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Min' name='[min:points:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104y93e191umju1cm30890astgng].[min:points:qk]' />
              <text column='[federated.104y93e191umju1cm30890astgng].[max:points:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='15'>Points</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e10003' fontsize='12'><![CDATA[Minimum: <[federated.104y93e191umju1cm30890astgng].[min:points:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[Maximum: <[federated.104y93e191umju1cm30890astgng].[max:points:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proince vs Ang Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine reviews' name='federated.104y93e191umju1cm30890astgng' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.104y93e191umju1cm30890astgng'>
            <column caption='Blank' datatype='string' name='[Calculation_489203531739246593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Preprocess_Country' datatype='string' name='[Calculation_489203531739553794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &quot;US-France&quot;&#13;&#10;THEN &quot;United States&quot;&#13;&#10;ELSEIF [country] = &quot;England&quot;&#13;&#10;THEN &quot;Knited Kingdom&quot;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEEB4E886F4749358F8ED983C07D8C4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489203531739246593]' />
              <groupfilter function='level-members' level='[Calculation_489203531739553794]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.104y93e191umju1cm30890astgng].[none:province:nk]</rows>
        <cols>[federated.104y93e191umju1cm30890astgng].[avg:points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Province Participator'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine reviews' name='federated.104y93e191umju1cm30890astgng' />
          </datasources>
          <datasource-dependencies datasource='federated.104y93e191umju1cm30890astgng'>
            <column caption='Blank' datatype='string' name='[Calculation_489203531739246593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Preprocess_Country' datatype='string' name='[Calculation_489203531739553794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &quot;US-France&quot;&#13;&#10;THEN &quot;United States&quot;&#13;&#10;ELSEIF [country] = &quot;England&quot;&#13;&#10;THEN &quot;Knited Kingdom&quot;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[province]' derivation='CountD' name='[ctd:province:qk]' pivot='key' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEEB4E886F4749358F8ED983C07D8C4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489203531739246593]' />
              <groupfilter function='level-members' level='[Calculation_489203531739553794]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104y93e191umju1cm30890astgng].[ctd:province:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Province Participator</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.104y93e191umju1cm30890astgng].[ctd:province:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Winery'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine reviews' name='federated.104y93e191umju1cm30890astgng' />
          </datasources>
          <datasource-dependencies datasource='federated.104y93e191umju1cm30890astgng'>
            <column caption='Blank' datatype='string' name='[Calculation_489203531739246593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Preprocess_Country' datatype='string' name='[Calculation_489203531739553794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &quot;US-France&quot;&#13;&#10;THEN &quot;United States&quot;&#13;&#10;ELSEIF [country] = &quot;England&quot;&#13;&#10;THEN &quot;Knited Kingdom&quot;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[winery]' derivation='CountD' name='[ctd:winery:qk]' pivot='key' type='quantitative' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEEB4E886F4749358F8ED983C07D8C4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489203531739246593]' />
              <groupfilter function='level-members' level='[Calculation_489203531739553794]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104y93e191umju1cm30890astgng].[ctd:winery:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total number of Winrey</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.104y93e191umju1cm30890astgng].[ctd:winery:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine reviews' name='federated.104y93e191umju1cm30890astgng' />
          </datasources>
          <datasource-dependencies datasource='federated.104y93e191umju1cm30890astgng'>
            <column caption='Blank' datatype='string' name='[Calculation_489203531739246593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Preprocess_Country' datatype='string' name='[Calculation_489203531739553794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &quot;US-France&quot;&#13;&#10;THEN &quot;United States&quot;&#13;&#10;ELSEIF [country] = &quot;England&quot;&#13;&#10;THEN &quot;Knited Kingdom&quot;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[description]' derivation='CountD' name='[ctd:description:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEEB4E886F4749358F8ED983C07D8C4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489203531739246593]' />
              <groupfilter function='level-members' level='[Calculation_489203531739553794]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104y93e191umju1cm30890astgng].[ctd:description:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.104y93e191umju1cm30890astgng].[ctd:description:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wine Variety'>
      <table>
        <view>
          <datasources>
            <datasource caption='wine reviews' name='federated.104y93e191umju1cm30890astgng' />
          </datasources>
          <datasource-dependencies datasource='federated.104y93e191umju1cm30890astgng'>
            <column caption='Blank' datatype='string' name='[Calculation_489203531739246593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Preprocess_Country' datatype='string' name='[Calculation_489203531739553794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &quot;US-France&quot;&#13;&#10;THEN &quot;United States&quot;&#13;&#10;ELSEIF [country] = &quot;England&quot;&#13;&#10;THEN &quot;Knited Kingdom&quot;&#13;&#10;ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[variety]' derivation='CountD' name='[ctd:variety:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AEEB4E886F4749358F8ED983C07D8C4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_489203531739246593]' />
              <groupfilter function='level-members' level='[Calculation_489203531739553794]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104y93e191umju1cm30890astgng].[Action (Blank,Preprocess_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104y93e191umju1cm30890astgng].[ctd:variety:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Wine Vairety</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.104y93e191umju1cm30890astgng].[ctd:variety:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6400' id='3' type-v2='text' w='40875' x='23625' y='1400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20' underline='true'>Movie Reviews Analytical Visualization</run>
          </formatted-text>
        </zone>
        <zone h='62750' id='4' name='Country vs Ang Points' w='58067' x='15667' y='34625' />
        <zone h='4375' id='5' name='Country vs Ang Points' pane-specification-id='0' param='[federated.104y93e191umju1cm30890astgng].[avg:points:qk]' type-v2='color' w='15200' x='53600' y='33625' />
        <zone h='92500' id='6' name='Proince vs Ang Points' w='21000' x='74400' y='2750' />
        <zone h='12625' id='7' name='Total Number of Winery' show-title='false' w='18533' x='52067' y='20125' />
        <zone h='11375' id='8' name='Country Participator' show-title='false' w='16800' x='35200' y='8000' />
        <zone h='13000' id='9' name='Wine Variety' show-title='false' w='16600' x='35267' y='20125' />
        <zone h='11500' id='10' name='Province Participator' show-title='false' w='19200' x='52133' y='8250' />
        <zone h='11875' id='11' name='Total Reviews' show-title='false' w='15267' x='16733' y='7875' />
        <zone h='88750' id='12' name='Country' show-title='false' w='15000' x='533' y='10125' />
        <zone h='11875' id='15' name='Min &amp; Max Points' show-title='false' w='16600' x='16867' y='19375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
